#
# @configure_input@
#
# oniontest/Makefile.in
# 
# This file is part of the Oxford Oberon-2 compiler
# Copyright (c) 2006--2016 J. M. Spivey
# All rights reserved
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Config stuff
top_srcdir = @top_srcdir@
srcdir = @srcdir@
subdir = oniontest
SHELL = /bin/sh
# End

REVID := $(shell cat ../revid)

export STAGING_DIR = toolchain
TOOLCHAIN = $(STAGING_DIR)/toolchain-mipsel_24kc_gcc-5.4.0_musl-1.1.16
CC = $(TOOLCHAIN)/bin/mipsel-openwrt-linux-gcc -mips32r2 -mtune=24kc \
	-mno-branch-likely -fno-caller-saves -fno-plt -fhonour-copts \
	-msoft-float -fstack-protector
CFLAGS = -g -Os $(INCLUDE)
INCLUDE = -I . -I $(top_srcdir)/runtime -I $(top_srcdir)/thunder \
	-I ../runtime
RTFLAGS = -rdynamic -Wl,-z,now -Wl,-z,relro
LIBS = -lm
LIBDIR = $(TOOLCHAIN)/lib
OBX = interp.o xmain.o support.o loader.o dynlink.o gc.o primtab.o
PRIMS = Builtin Args Timer Files Conv Random
TCLSH = tclsh
AR = $(TOOLCHAIN)/bin/mipsel-openwrt-linux-ar
RANLIB = $(TOOLCHAIN)/bin/mipsel-openwrt-linux-ranlib

vpath %.c $(top_srcdir)/runtime $(top_srcdir)/thunder ../runtime ../lib

all: obx-mips regress sanity

obx-mips: $(OBX) $(PRIMS:%=%.o)
	$(CC) $(RTFLAGS) -o $@ $^ $(LIBS)

xmain.o: xmain.c
	$(CC) $(CFLAGS) -DREVID=\"$(REVID)\" -c $< -o $@

config.h: $(srcdir)/config.h.in
	cd .. && ./config.status --file=$(subdir)/$@

regress: $(srcdir)/regress.in
	cd .. && ./config.status --file=$(subdir)/$@
	chmod +x $@

sanity: force
	env OBC_LIB=. qemu-mipsel $(LIBDIR)/ld-musl-mipsel-sf.so.1 \
	    --library-path $(LIBDIR) ./obx-mips ../Fac.x 19
	@echo The factorial of 19 is 121645100408832000

force:

.DELETE_ON_ERROR:

## Cleanup

# clean: remove object files
clean: force
	rm -f obxj-arm *.o *.so libthunder.a *.k \
		a.out data out.0 out config.h code

# quiteclean: remove generated files too
quiteclean: clean

# distclean: also remove all non-distributed files
distclean: quiteclean

realclean: distclean
	rm -f Makefile regress

## Configuration and dependencies

Makefile: $(srcdir)/Makefile.in ../config.status
	cd .. && ./config.status --file=$(subdir)/$@

### Crude approximation

$(OBX) $(PRIMS:%=%.o): \
	config.h \
	$(patsubst,%,$(top_srcdir/runtime/%,\
		obx.h obcommon.h exec.h keiko.h decode.h) \
	$(top_srcdir)/thunder/vm.h
