BB_AUTH_STRING=`cat /z/.bitbucket`
URL=https://api.bitbucket.org/2.0/repositories/Spivey/obc-3/downloads

(hg pull bitbucket && hg up default) || exit

REV=`hg ident -i`
# For releases:
# REL=`hg tags | awk '/rel-3\.0/ { print $1; exit }'`
if echo $REV | cmp build -; then exit; fi
echo $REV >build

autoreconf \
&& ./configure \
&& make quiteclean \
&& make \
&& make test \
&& make test0 \
&& make -C winport \
&& make -C winport package \
&& (cd winport; \
    curl -u $BB_AUTH_STRING $URL -F files=@`echo obc-win*-*.exe`) \
&& echo Done.
